# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An ocaml implementation of the Paxos protocol"
authors: ["Chris Jones" "Chris Jensen"]
homepage: "https://github.com/cjen1/OcamlPaxos"
bug-reports: "https://github.com/cjen1/OcamlPaxos/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.08.0"}
  "base"
  "core"
  "ppx_jane"
  "lwt"
  "lwt_ppx"
  "conf-libev"
  "logs"
  "fmt"
  "capnp-rpc-net"
  "capnp-rpc-unix"
  "capnp-rpc-lwt"
  "capnp"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/OcamlPaxos.git"
