# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An ocaml implementation of the Paxos protocol"
authors: ["Chris Jones" "Chris Jensen"]
homepage: "https://github.com/cjen1/OcamlPaxos"
bug-reports: "https://github.com/cjen1/OcamlPaxos/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "core"
  "async"
  "rpc_parallel"
  "ppx_jane"
  "ppx_log"
  "ppx_deriving_yojson"
  "ppx_accessor"
  "dune"
  "logs"
  "fmt"
  "owl"
  "core_bench"
  "core_profiler"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/OcamlPaxos.git"
