# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An ocaml implementation of the Paxos protocol"
authors: ["Chris Jones" "Chris Jensen"]
homepage: "https://github.com/cjen1/OcamlPaxos"
bug-reports: "https://github.com/cjen1/OcamlPaxos/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base"
  "core" {<= "v0.13.0"}
  "ppx_jane"
  "dune"
  "lwt"
  "ppx_deriving_protobuf"
  "conf-libev"
  "logs"
  "fmt"
  "capnp"
  "owl"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/OcamlPaxos.git"
