\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data structures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ballots}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Types of ballot numbers.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Excerpt of the type definitions in the Ballot module. These are the types of functions that can be used to generate ballot numbers.}}{11}}
\@setckpt{include/implementation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
