\relax 
\citation{Lamport:1998:PP:279227.279229}
\citation{Burrows:2006:CLS:1298455.1298487}
\citation{autopilot-automatic-data-center-management}
\citation{Schneider:1990:IFS:98163.98167}
\citation{Rodrigues:2003:ABA:942591.942742}
\citation{fast-paxos}
\citation{DBLP:journals/corr/HowardMS16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Oki:1988:VRN:62546.62549}
\citation{Ongaro:2014:SUC:2643634.2643666}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{2}}
\@setckpt{include/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
