\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theotrical background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assumptions of the environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aim of consensus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State machine replication}{4}}
\citation{paxos-made-simple}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the roles in single-decree Paxos. In this description the system can tolerate the failure of up to $f$ of each given role.}}{5}}
\newlabel{table:role-summary}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Single-decree Paxos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multi-decree Paxos}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the roles in Multi Paxos. In this description the system can tolerate the failure of up to $f$ of each given role. Note that clients do not explicitly participate in the protocol and so there is no requirement on any number being live at any given time.}}{7}}
\newlabel{table:multi-role-summary}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Clients}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Replicas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ballots and pvalues}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Quorums}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Synod Protocol}{9}}
\@setckpt{include/preparation}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
