"Resource: /Users/chrisjones/Google Drive/University/II/Project/Practice/example-project/src/foo.ml": "\188\241\211W\2477<\199E\224\162$\224\015\188\208"
"Rule: ocaml dependencies ml (%=src/foo )": "#\161\209t>c\191\211\180\023\148\255\130m\167\152"
"Resource: /Users/chrisjones/Google Drive/University/II/Project/Practice/example-project/src/main.ml": "\217\187\249\234F%qn!\145\019S'\147\237\245"
"Rule: ocaml: cmo* -> byte (%=src/main )": "\209\r\\||\217R`\144~\222\017\245/9/"
"Rule: ocaml: ml -> cmo & cmi (%=src/main )": "];\252\193\187J;Y\246\226\129\027PL\236b"
"Rule: ocaml: cmx* & o* -> native (%=src/main )": "6\135\230\018\239\245\244u\223hRI\"|\194\175"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests/example )": "\0224\208\140\226\159\rUbO5t\b\135R\209"
"Rule: ocaml dependencies ml (%=src/main )": "FfU\133\182GhL\150\225\177\177Tir\164"
"Rule: ocaml: ml -> cmo & cmi (%=src/foo )": "t[\005\174\206 :\196\155T\150\127\200q\014\165"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/foo )": "\1652\185\188\004\226&\247\160\158*`\219\206\149\018"
"Rule: ocaml: cmx* & o* -> native (%=tests/example )": "\146\179\214%\133\238c\221ouA\196\221Nm\027"
"Rule: ocaml dependencies ml (%=tests/example )": "2\231\184\248\157\\\022\197W\239#w\003\177\136\188"
"Rule: ocaml: ml -> cmo & cmi (%=tests/example )": "\238\129\209Mo\199I\031\200rOn1\161\020m"
"Resource: /Users/chrisjones/Google Drive/University/II/Project/Practice/example-project/tests/example.ml": "q\172/\b\015\225\240\144\182G\226\144i\225\249\018"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/main )": "\237\019{\238fe\156\231\0215\193\183Z\135$A"
