\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Aims}{1}
\contentsline {chapter}{\numberline {2}Preparation}{2}
\contentsline {section}{\numberline {2.1}Theotrical background}{2}
\contentsline {subsection}{\numberline {2.1.1}Aims of Consensus}{2}
\contentsline {subsection}{\numberline {2.1.2}Assumptions of the environment}{2}
\contentsline {subsection}{\numberline {2.1.3}Single-decree Paxos}{2}
\contentsline {subsection}{\numberline {2.1.4}Multi Paxos}{3}
\contentsline {subsection}{\numberline {2.1.5}Replicating a State Machine}{3}
\contentsline {section}{\numberline {2.2}Requirements}{3}
\contentsline {subsection}{\numberline {2.2.1}Application}{3}
\contentsline {subsection}{\numberline {2.2.2}System requirements}{4}
\contentsline {subsection}{\numberline {2.2.3}Evaluation strategy}{4}
\contentsline {section}{\numberline {2.3}Software Engineering}{4}
\contentsline {subsection}{\numberline {2.3.1}Choice of language}{4}
\contentsline {subsection}{\numberline {2.3.2}Methodology}{4}
\contentsline {subsection}{\numberline {2.3.3}Libraries}{4}
\contentsline {subsection}{\numberline {2.3.4}Tools}{5}
\contentsline {section}{\numberline {2.4}Summary}{5}
\contentsline {chapter}{\numberline {3}Implementation}{6}
\contentsline {section}{\numberline {3.1}High level structure of program}{6}
\contentsline {section}{\numberline {3.2}Data structures}{6}
\contentsline {subsection}{\numberline {3.2.1}Key value store}{6}
\contentsline {subsection}{\numberline {3.2.2}Proposals}{6}
\contentsline {subsection}{\numberline {3.2.3}Ballots}{6}
\contentsline {section}{\numberline {3.3}Messages}{6}
\contentsline {section}{\numberline {3.4}Clients and replicas - better title?}{7}
\contentsline {subsection}{\numberline {3.4.1}Clients}{7}
\contentsline {subsection}{\numberline {3.4.2}Replicas}{7}
\contentsline {section}{\numberline {3.5}Synod protocol}{8}
\contentsline {subsection}{\numberline {3.5.1}Quorums}{8}
\contentsline {subsection}{\numberline {3.5.2}Acceptors}{8}
\contentsline {subsection}{\numberline {3.5.3}Leaders}{8}
\contentsline {subsubsection}{Scouts}{8}
\contentsline {subsubsection}{Commanders}{9}
\contentsline {section}{\numberline {3.6}Summary}{9}
\contentsline {chapter}{\numberline {4}Evaluation}{10}
\contentsline {section}{\numberline {4.1}Experimental Setup}{10}
\contentsline {subsection}{\numberline {4.1.1}Mininet}{10}
\contentsline {subsection}{\numberline {4.1.2}Libpaxos}{10}
\contentsline {section}{\numberline {4.2}Steady state behaviour}{10}
\contentsline {section}{\numberline {4.3}Configuration sizes}{11}
\contentsline {section}{\numberline {4.4}Failure traces}{11}
\contentsline {section}{\numberline {4.5}Quorum sizes}{11}
\contentsline {section}{\numberline {4.6}Summary}{11}
\contentsline {chapter}{\numberline {5}Conclusion}{12}
\contentsline {chapter}{Bibliography}{13}
\contentsline {chapter}{\numberline {A}Projct Proposal}{15}
