\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Aims}{2}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {section}{\numberline {2.1}Theotrical background}{3}
\contentsline {subsection}{\numberline {2.1.1}Assumptions of the environment}{3}
\contentsline {subsection}{\numberline {2.1.2}Aim of consensus}{4}
\contentsline {subsection}{\numberline {2.1.3}State machine replication}{4}
\contentsline {subsection}{\numberline {2.1.4}Single-decree Paxos}{5}
\contentsline {subsection}{\numberline {2.1.5}Multi-decree Paxos}{6}
\contentsline {subsubsection}{Clients}{7}
\contentsline {subsubsection}{Replicas}{8}
\contentsline {subsubsection}{Ballots and pvalues}{8}
\contentsline {subsubsection}{Quorums}{9}
\contentsline {subsubsection}{The Synod Protocol}{9}
\contentsline {chapter}{\numberline {3}Implementation}{11}
\contentsline {section}{\numberline {3.1}Data structures}{11}
\contentsline {subsection}{\numberline {3.1.1}Ballots}{11}
\contentsline {chapter}{Bibliography}{13}
